---
layout: default
title: Peter Den Hartog - Developer, Engineer
---
<div class="row">
  <div class="col-md-8">
    <h2><b>A few of my recent projects:</b></h2>
    <p>Here are a few of my recent projects / snippets of code.</p>
    {% for post in site.posts %}
    <article>
      <header>
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <div id="date">{{ post.date | date_to_string }}</div>
      </header>
      <section>
        {{ post.excerpt }}
      </section>
    </article>
    {% endfor %}
  </div>
  <div class="col-md-4">
    <aside id="main-aside">
      <h3>About Me</h3>
      <p>I am Peter Den Hartog. I have a bachelor's degree in Mechanical Engineering and a master's degree in Computer Science from the University of Wisconsin, Madison. I previously worked in a research position designing networking devices.
      </p>
      <p>I currently build things, program in Python, and work as a machine design engineer doing mechatronics, mechanical design and control system programming.
       This is my blog / portfolio / scratchpad. 
     </p>
   </aside>
 </div>
</div>